<!DOCTYPE html>
<htmllang="en">
<head>
<title>A Crazy Experiment</title>
<linkrel="stylesheet"href="style.css"/>
<metacharset="utf-8"/>
</head>
<body>
<h1>A Crazy Experiment</h1>
<p>Look! A Rainbow!</p>

<ul>
<listyle="color: red">Red</li>
<listyle="color: orange">Orange</li>
<listyle="color: yellow">Yellow</li>
<listyle="color: green">Green</li>
<listyle="color: blue">Blue</li>
<listyle="color: indigo">Indigo</li>
<listyle="color: violet">Violet</li>
</ul>

<p><ahref="index.html">Return to home page</a></p>
</body>
</html>